# murshiduk_android

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  local.properties  openapi.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saatco/: ItemOffsetDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/saatco/murshadik/: AboutActivity.java  AddVideoByConsultantsActivity.java  AgricultureNoteActivity.java  AnswerActivity.java  App.java  AskQuestionActivity.java  AudioPlayer.java  AvailableWorkerActivity.java  BaseActivity.java  BaseLangActivity.java  BookAppointmentActivity.java  CalendarDetailActivity.java  CalenderActivity.java  CallActivity.java  CategoryChildActivity.java  ChangePhoneNumberActivity.java  ChatActivityNew.java  ChatMessageHolder.java  ChatUserActivity.java  ChatbotActivity.java  ChooseLangActivity.java  ChooseWallpaper.java  CityAdapter.java  CitySpinnerAdapter.java  ClinicAppointmentsHistoryActivity.java  ClipsIndicativeCategoryActivity.java  CoffeePlantActivity.java  ConsultantClipsActivity.java  ConsultantVideoClipsViewerActivity.java  ConsultantsVideoListActivity.java  ConsultationAppointmentsActivity.java  ContactUsActivity.java  ContextWrapper.java  DiseaseDatabaseActivity.java  EditNameActivity.java  FaqsActivity.java  FarmVisitDetailsActivity.java  FarmVisitListActivity.java  FarmVisitRequestActivity.java  FirebaseImageLoader.java  (+68 more)
app/src/main/java/com/saatco/murshadik/Helpers/: AppRater.java  ChatHelper.java  CountryHelper.java  DataHelper.java  DatabaseHelper.java  DbHelper.java  FirebaseObjectHelper.java  FragmentHelper.java  HideTopViewOnScrollBehavior.java  ImageHelper.java  KeyboardHelper.java  NotificationHelper.java  PermissionsHelper.java  ProfileHelper.java  QbUsersDbManager.java  TokenHelper.java  ToolbarHelper.java  WorkerHelper.java
app/src/main/java/com/saatco/murshadik/adapters/: AgriProductAdapter.java  AnswerAdapter.java  AppointmentAdapter.java  AvailableConsultantsAdapter.java  CalenderAdapter.java  CatagoryGridAdapter.java  CategoryAdapter.java  ChatCategoryAdapter.java  ChatMessageAdapter.java  ClipsIndicativeCategoryAdapter.java  CommentVideoClipAdapter.java  ConsultantAdapter.java  ConsultantAdapterRating.java  ConsultantClipVideoAdapter.java  ConsultantVideoClipsListAdapter.java  CountryAdapter.java  FarmVisitRequestAdapter.java  FilterDialogAdapter.java  FragmentsNewUiDesignAdapter.java  GroupAdapter.java  GuideNotificationsHistoryAdapter.java  ItemListAdapter.java  ItemListAdapterNew.java  ItemListAdapterTwo.java  MarketAdapter.java  MarketsFragmentsAdapter.java  MessageAdapter.java  NestedCommentVideoClipAdapter.java  NestedProductsAdapter.java  NewsAdapter.java  NotificationAdapter.java  (+18 more)
app/src/main/res/anim/: bounce_interpolator.xml  enter.xml  fade_rotate_scale_out.xml  reef_suggestion_animate_status_bar.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: active_dot.xml  answer_border.xml  appointment_border.xml  arrow_left.xml  background_gradiant.xml  bars_sort.xml  baseline_add_24_primary.xml  baseline_arrow_back_ios_24.xml  baseline_av_timer_18.xml  baseline_library_books_24.xml  baseline_person_24.xml  baseline_person_outline_18.xml  baseline_person_outline_24.xml  baseline_search_24.xml  bitmap_comments_bg.xml  bnv_tab_item_foreground.xml  border_green.xml  border_grey.xml  border_light_black.xml  border_with_shadow.xml  bottom_navigation_view_item_bg.xml  bottom_navigation_view_item_tint.xml  branch_locator.xml  btn_background_default.xml  btn_rounded_selector.xml  bug_24.xml  calendar_18.xml  calendar_24.xml  calendar_day_selector.xml  call_24.xml  call_accept.xml  call_circle_18.xml  call_reject.xml  camera_change.xml  case_round_24.xml  chat_bubble_24.xml  chat_tab_round_border.xml  chat_verticle_line.xml  circle_bg_with_shadow.xml  circle_call_consultant_bg.xml  (+135 more)
app/src/main/res/drawable-ldpi/: bottom_nav_bar_circle_item_bg.xml
app/src/main/res/drawable-mdpi/: cc_custom_left_bubble.xml  cc_custom_right_bubble.xml  ic_send.xml  single_message_text_another_background.xml  single_message_text_background.xml
app/src/main/res/drawable-xxxhdpi/: circle_bg.xml  circle_reef_list_bg.xml
app/src/main/res/font/: arfonts_sst_arabic_family.xml
app/src/main/res/layout/: activity_about.xml  activity_add_video_by_consultants.xml  activity_agriculture_note.xml  activity_answer.xml  activity_ask_question.xml  activity_available_worker.xml  activity_book_appointment.xml  activity_calendar_detail.xml  activity_calender.xml  activity_call.xml  activity_camera.xml  activity_category_child.xml  activity_change_phone_number.xml  activity_chat.xml  activity_chat_new.xml  activity_chat_user.xml  activity_chatbot.xml  activity_chatbot2.xml  activity_choose_lang.xml  activity_choose_wallpaper.xml  activity_clinic_appointments_history.xml  activity_clips_indicative_catiegory.xml  activity_coffee_plant.xml  activity_consultant_clips.xml  activity_consultant_video_clips_viewer.xml  activity_consultants_video_list.xml  activity_consultation.xml  activity_consultation_appointments.xml  activity_contact_us.xml  activity_disease_database.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_faqs.xml  activity_farm_visit_details.xml  activity_farm_visit_list.xml  activity_farm_visit_request.xml  activity_fragment_selector.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_skills_chat.xml  (+234 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu.xml  new_main_design.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/saatco/murshadik/: ApiCallTest.java  ChatActivityNewTest.java  ExampleUnitTest.java
(+266 files in other folders)
