//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext.kotlin_version = '1.9.20'
//
//    repositories {
//        google()
//        mavenCentral()
//
//    }
//    dependencies {
//
//
//        classpath 'com.android.tools.build:gradle:8.8.0'
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
//        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io"}
//
//        maven {
//            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
//        }
//    }
//}
//
//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}


// In your project-level build.gradle file

buildscript {
    ext.kotlin_version = '1.9.20' // Using the version from your app's dependencies
    repositories {
        google()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // Updated to a modern, compatible version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.11.1'

        // The Kotlin plugin you need
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Your other necessary plugins
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

// This block applies to all modules in the project
allprojects {
    repositories {
        google()
        mavenCentral()
        // Many of your dependencies are hosted on JitPack, so this is important
        maven { url 'https://jitpack.io' }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}