buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

    }

}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.saatco.murshadik"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 241
        versionName "2.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libcardioDecider.so', 'lib/arm64-v8a/libcardioRecognizer.so', 'lib/arm64-v8a/libcardioRecognizer_tegra2.so', 'lib/arm64-v8a/libopencv_core.so', 'lib/arm64-v8a/libopencv_imgproc.so', 'lib/armeabi/libcardioDecider.so', 'lib/armeabi-v7a/libcardioDecider.so', 'lib/armeabi-v7a/libcardioRecognizer.so', 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so', 'lib/armeabi-v7a/libopencv_core.so', 'lib/armeabi-v7a/libopencv_imgproc.so', 'lib/mips/libcardioDecider.so', 'lib/x86/libcardioDecider.so', 'lib/x86/libcardioRecognizer.so', 'lib/x86/libcardioRecognizer_tegra2.so', 'lib/x86/libopencv_core.so', 'lib/x86/libopencv_imgproc.so', 'lib/x86_64/libcardioDecider.so', 'lib/x86_64/libcardioRecognizer.so', 'lib/x86_64/libcardioRecognizer_tegra2.so', 'lib/x86_64/libopencv_core.so', 'lib/x86_64/libopencv_imgproc.so']
        }
        resources {
            excludes += ['AndroidManifest.xml']
        }
    }


    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.saatco.murshadik'


}



dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.activity:activity:1.9.3'


//    // for reducing apk size
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
//    //-------------

    //its solve " Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent." crashing
    def work_version = "2.10.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"



    //Bubble View for Android with custom stroke width and color, arrow size, position and direction.
    //BubbleLayout Extends the FrameLayout
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2'
    implementation 'com.github.kcrimi:ToolTipDialog:1.1.5'


    //video cutter library
//    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.19'

    //for big data to load on scrolling
    implementation "androidx.paging:paging-runtime:3.3.5"

    implementation 'com.google.android.material:material:<version>'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'




    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    /* implementation('com.schibstedspain.android:leku:6.3.0') {
        exclude group: 'androidx.appcompat'
    }*/


    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.0.9'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    /*implementation 'com.mesibo.api:mesibo:1.0.89'
    implementation 'com.mesibo.api:ui:1.1.31'
    implementation 'com.mesibo.api:calls:1.0.74'*/


    implementation 'com.github.yesterselga:country-picker-android:1.0'

    // circle image view library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    implementation 'com.onesignal:OneSignal:4.6.5'

    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
//    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'
//    implementation 'com.fxn769:musicwave:1.0'
//    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'

    //for AndroidX use:
    implementation 'com.github.3llomi:RecordView:3.1.2'

//    implementation 'com.devlomi.hidely:hidely:1.0.0'
//    implementation 'com.devlomi.record-view:record-view:2.0.1'
//    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
//    implementation 'com.evernote:android-job:1.2.6'
//    implementation 'com.devlomi:circularstatusview:1.0.1'
//    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.github.mklimek:frame-video-view:1.3.3'

    implementation 'org.jsoup:jsoup:1.13.1'


    /* implementation("com.schibstedspain.android:leku:5.0.0") {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }*/



    //quickblox
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:4.1.3"
    implementation "com.quickblox:quickblox-android-sdk-messages:4.1.3"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:4.1.3"

    //room
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation 'com.google.firebase:firebase-crashlytics:18.3.4'

    //File picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //pdf viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //life cycle
//    implementation "android.arch.lifecycle:extensions:1.1.1"

    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //video player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
// dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'


    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'com.google.android.gms:play-services-location:21.3.0'


    //mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    //segment control
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //code box
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


    //bottom sheet
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    //Room and live Data

//    // Room components
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

// Lifecycle components
    def lifecycle_version = "2.8.6"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //google map utils
    implementation 'com.google.maps.android:android-maps-utils-v3:2.3.0'

    implementation 'com.google.android.libraries.places:places:4.1.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    compileOnly 'com.google.android.wearable:wearable:2.9.0'



    implementation 'com.github.duanhong169:camera:1.0.3'




    implementation 'androidx.core:core:1.15.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
//    implementation 'com.google.android.play:app-update:2.1.0'//for new version updater

    implementation "androidx.autofill:autofill:1.1.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    implementation 'com.github.piruin:quickaction:2.4.3'

//    implementation 'com.github.florent37:camerafragment:1.0.9'

//    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'
    implementation 'com.github.ameen95195:LightCompressor:1.2.3.004'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

//    //app update
//    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    implementation ('com.adevinta.android:leku:11.1.4') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }

    //IMAGE CROPPER
    implementation "com.vanniktech:android-image-cropper:4.6.0"

    implementation 'joda-time:joda-time:2.13.0'

    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'

    implementation 'com.google.android.material:material:<version>'

    implementation "androidx.ink:ink-geometry:1.0.0-alpha02"


    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

//    implementation 'com.kaopiz:kprogresshud:1.2.0'
//    implementation 'com.kailashdabhi:om-recorder:1.1.5'

    // deleted to upgrade app
//    implementation 'cn.lightsky.infiniteindicator:library:1.2.2'
//    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
//    implementation 'com.kailashdabhi:om-recorder:1.1.5'
//    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
//    implementation 'io.realm:android-adapters:3.1.0'
//    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
//    implementation 'com.robohorse.gpversionchecker:gpversionchecker:1.7.1'

    //bottom sheet
//    implementation 'org.michaelbel:bottomsheet:1.2.3'
//     implementation 'com.tapadoo.android:alerter:6.2.1'
//    implementation 'com.google.android:flexbox:1.0.0'
//    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
//IMAGE CROPPER
//    implementation("com.vanniktech:android-image-cropper:4.6.0")


//    implementation 'com.github.mahimrocky:TagView:1.0.3'

}