<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".PackageDetailActivity">

    <LinearLayout
        android:layout_margin="-20dp"
        android:background="@drawable/new_bg_1"
        android:layout_width="match_parent"
        android:layout_height="500dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/category_item_1"></include>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></View>
            <include layout="@layout/category_item_1"></include>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:src="@drawable/back"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/order_now"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"

            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>



    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="@drawable/round_border"
        android:hint="@string/first_name"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="@drawable/round_border"
        android:hint="@string/last_name"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:maxLength="10"
        android:inputType="number"
        android:background="@drawable/round_border"
        android:hint="@string/phone_number"
        android:imeOptions="actionNext"
        android:singleLine="true" />


    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:visibility="gone"
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="@drawable/round_border"
        android:hint="@string/city"
        android:imeOptions="actionNext"
        android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_city"
            android:visibility="visible"
            android:background="@drawable/round_border"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:visibility="gone"
            android:background="@drawable/round_border"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neighbor"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/etNeighbor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="@drawable/round_border"
        android:hint="@string/neighbor"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/where_install"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"

        />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:enabled="false"
        android:background="@drawable/round_border"
        android:hint="@string/where_install"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/btnLocation"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/location"></ImageView>

</LinearLayout>

    <Button
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"
        android:id="@+id/btnContinue"
        android:text="@string/proceed"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_height="60dp" />

</LinearLayout>

    </ScrollView>

    </LinearLayout>
</FrameLayout>





