<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/arrow_right"
            app:tint="@color/black" />




    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="رمز التحقق"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="أدخل رمز التحقق المكون من 4 أرقام الذي تم إرساله إلى جوالك"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--  <com.mukesh.OtpView
                  android:visibility="gone"
                  android:id="@+id/otp_view"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="20sp"
                  android:inputType="number"
                  android:itemBackground="#018A49"
                  android:textColor="@android:color/black"
                  android:focusable="true"
                  app:OtpItemCount="4"
                  app:OtpItemWidth="60dp"
                  app:OtpItemHeight="70dp"
                  app:OtpItemRadius="20dp"
                  app:OtpItemSpacing="20dp"
                  app:OtpLineColor="#B3E4B5"
                  android:focusableInTouchMode="true"
                  app:OtpViewType="rectangle"
                  />-->

            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_border_drop_list"
                android:digits="0123456789١٢٣٤٥٦٧٨٩٠"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_button_back"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                tools:text="0:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnResend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_corner_simple"
                android:backgroundTint="@color/themeColor"
                android:text="@string/resend_code"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:progressTint="@color/black"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
