<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmVisitDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_transparent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="start"
            android:hint="@string/city"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_request_state"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#009045">

                <TextView
                    android:id="@+id/tv_request_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:minHeight="40dp"
                        android:text="@string/farm_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_farm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:enabled="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:minHeight="40dp"
                        android:text="@string/region_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:minHeight="40dp"
                        android:text="@string/city"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:minHeight="40dp"
                        android:text="@string/visit_date"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_visit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:minHeight="40dp"
                        android:text="@string/reason_farm_request"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:text="@string/ministry_branch_will_visit"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ministry_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_theme_color_border_inactive"
                        android:minHeight="40dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <ImageButton
                                android:id="@+id/img_btn_farm_location"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/click_animate_bg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_farm_location" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <FrameLayout
                                android:id="@+id/fl_farm_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/img_btn_farm_report"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/click_animate_bg"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_farm_report_bg" />
                            </FrameLayout>


                        </androidx.cardview.widget.CardView>

                    </FrameLayout>


                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/carousel_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:clipChildren="true"
                        android:clipToPadding="true"
                        tools:listitem="@layout/item_carousel"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include
        android:id="@+id/ll_progress_bar"
        layout="@layout/item_loader"
        android:visibility="gone" />
</FrameLayout>