<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card:cardCornerRadius="30dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_announcement_agriculture"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="الشجرة صحية"
            android:fontFamily="@font/cairobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvCity"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="لا حاجة لخطة علا جية"
            android:fontFamily="@font/cairoregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <Button
            android:id="@+id/btnDone"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/round_corner_simple"
            android:text="تم"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"></View>

    </LinearLayout>
</androidx.cardview.widget.CardView>