<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <include layout="@layout/item_reciever_message"></include>
   <include layout="@layout/item_sender_msg"></include>
   <include layout="@layout/item_image_reciever"></include>
   <include layout="@layout/item_image_sender"></include>
   <include layout="@layout/item_rcv_video_message"></include>
   <include layout="@layout/item_send_video"></include>
   <include layout="@layout/item_audio_reciever"></include>
    <include layout="@layout/item_audio_sender"></include>
    <include layout="@layout/item_sender_file"></include>
    <include layout="@layout/item_reciever_file"></include>

 </RelativeLayout>