<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_r_audio"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:background="@drawable/recieve_msg_rounded_corner"
        >


        <TextView
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/blue"
            />

        <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
            android:id="@+id/audio_player_r"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/ReceivedMessageTimeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="" />

    </LinearLayout>


</LinearLayout>