<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/layoutBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_tall_divider_5dp"
            android:background="@drawable/comment_bg"
            android:backgroundTint="@color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_commenter_name_and_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:singleLine="false"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_animate_bg"
                    >
                    <Button
                        android:id="@+id/btn_replay"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/reply"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nested_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            tools:listitem="@layout/item_comments_on_comments_of_consultant_clips"/>

    </LinearLayout>

</FrameLayout>