<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="94dp"
    android:layout_height="94dp"
    android:layout_margin="2.5dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    android:elevation="1dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            android:src="@drawable/plant" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/choose_fiber_box"
            android:textColor="@color/colorPrimaryTextDark"
            android:textSize="12sp"
            android:textStyle="bold" />



</androidx.cardview.widget.CardView>