<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/item_r_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:background="@drawable/recieve_msg_rounded_corner"
        android:minWidth="70dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="test"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_orientation_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvRecieveMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoLink="web"
                android:text="jhkj"
                android:textColor="@color/sent_message_title_color"
                android:textColorLink="@android:color/holo_blue_light"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/ReceivedMessageTimeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:text="12:20 AM" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>