<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_bg_reef_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/click_animate_bg"
        android:contentDescription="@string/reef_components"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_reef_component" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_reef"
            android:layout_gravity="center"
            android:contentDescription="@string/reef_components"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_reef_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Reef Component"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>